spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=fdsur
spring.datasource.password=123
server.port=8090

# h2 database

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
